{
    "name": "axenox/WMS",
    "require": {
        "exface/core": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\WMS\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11e83d68ac00f88a9e40e4b318306b9a",
            "app_alias": "axenox.WMS",
            "model_md5": "45cd159300ee40ad369a2a22f95fca44",
            "model_timestamp": "2018-04-17 10:21:01"
        }
    }
}